INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUX_TOKEN=PeoFTSVATkO7dYrxaMeLOg_rqnOHzFAaTEfCo8YQo_S874m-wRgFplehvTrwqNZ4ilJ_3Ido_7UvjtH-g8c06g==
INFLUX_ORG=250-project
INFLUX_BUCKET=map_data